.tekton/pipeline.yml (before)
# apiVersion: tekton.dev/v1beta1
# kind: Pipeline
# metadata:
#   name: pipeline-workspace
# spec:
#   workspaces:
#   - name: pipeline-workspace
#   params:
#   - name: repository
#     default: https://github.com/donkeykong91/docker-tekton.git
#   - name: branch
#     default: master
#   tasks:
#   - name: clone
#     workspaces:
#     - name: artifacts
#       workspace: pipeline-workspace          
#     taskRef:
#       name: clone-repo
#     params:
#     - name: repository
#       value: $(params.repository)
#     - name: branch
#       value: $(params.branch)
#   - name: task1
#     workspaces:
#     - name: task-workspace
#       workspace: pipeline-workspace          
#     taskRef:
#       name: task-workspace
#     runAfter:
#     - clone

# ---

apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-copy-workspace
spec:
  workspaces:
  - name: pipeline-copy-workspace
  params:
   - name: username
     description: Username for GitHub
   - name: password
     description: Password for GitHub
  tasks: 
  - name: copy
    params: 
      - name: username
        value: $(params.username)
      - name: password
        value: $(params.password)
    workspaces: 
    - name: images-url
      workspace: pipeline-copy-workspace
    taskRef:
      name: skopeo-copy-task

.tekton/pipeline.yml (after)
# apiVersion: tekton.dev/v1beta1
# kind: Pipeline
# metadata:
#   name: pipeline-workspace
# spec:
#   workspaces:
#   - name: pipeline-workspace
#   params:
#   - name: repository
#     default: https://github.com/donkeykong91/docker-tekton.git
#   - name: branch
#     default: master
#   tasks:
#   - name: clone
#     workspaces:
#     - name: artifacts
#       workspace: pipeline-workspace          
#     taskRef:
#       name: clone-repo
#     params:
#     - name: repository
#       value: $(params.repository)
#     - name: branch
#       value: $(params.branch)
#   - name: task1
#     workspaces:
#     - name: task-workspace
#       workspace: pipeline-workspace          
#     taskRef:
#       name: task-workspace
#     runAfter:
#     - clone

# ---

apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-copy-workspace
spec:
  workspaces:
  - name: pipeline-copy-workspace
  params:
   - name: username
     description: Username for Docker
   - name: password
     description: Password for Docker
  tasks: 
  - name: copy
    params: 
      - name: username
        value: $(params.username)
      - name: password
        value: $(params.password)
    workspaces: 
    - name: images-url
      workspace: pipeline-copy-workspace
    taskRef:
      name: skopeo-copy-task

.tekton/pipeline.yml (diff)
@@ -42,9 +42,9 @@ spec:
   - name: pipeline-copy-workspace
   params:
    - name: username
-     description: Username for GitHub
+     description: Username for Docker
    - name: password
-     description: Password for GitHub
+     description: Password for Docker
   tasks: 
   - name: copy
     params:
