.tekton/skopeo-copy-task.yml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: skopeo-copy-task
spec:
  workspaces:
    - name: images-url
  params:
    - name: srcImageURL
      description: URL of the image to be copied to the destination registry
      type: string
      default: "docker://hello-world:latest"
    - name: destImageURL
      description: URL of the image where the image from source should be copied to
      type: string
      default: "docker://1oraldsense9/hello-world:v1"
  steps:
    - name: skopeo-copy
      image: quay.io/vinamra2807/skopeo:latest
      script: |
        # Function to copy multiple images.
        #
        copyimages() {
          filename='$(workspaces.images-url.path)/url.txt'
          while IFS= read line || [ -n "$line" ]
          do 
            cmd=""
            for url in $line
            do
              # echo $url 
              cmd="$cmd \
                  $url"
            done
            skopeo copy $cmd
            echo $cmd
          done < "$filename"
        }
        #
        # If single image is to be copied then, it can be passed through
        # params in the taskrun.
        if [ "$(params.srcImageURL)" != "" ] && [ "$(params.destImageURL)" != "" ] ; then
          skopeo copy "$(params.srcImageURL)" "$(params.destImageURL)"
        else
          # If file is provided as a configmap in the workspace then multiple images can be copied.
          #
          copyimages
        fi

.tekton/skopeo-copy-task.yml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: skopeo-copy-task
spec:
  workspaces:
    - name: images-url
  params:
    - name: srcImageURL
      description: URL of the image to be copied to the destination registry
      type: string
      default: "docker://https://hub.docker.com/_/hello-world:latest"
    - name: destImageURL
      description: URL of the image where the image from source should be copied to
      type: string
      default: "docker://https://hub.docker.com/repository/docker/1oraldsense9/helloworld:v1
  steps:
    - name: skopeo-copy
      image: quay.io/vinamra2807/skopeo:latest
      script: |
        # Function to copy multiple images.
        #
        copyimages() {
          filename='$(workspaces.images-url.path)/url.txt'
          while IFS= read line || [ -n "$line" ]
          do 
            cmd=""
            for url in $line
            do
              # echo $url 
              cmd="$cmd \
                  $url"
            done
            skopeo copy $cmd
            echo $cmd
          done < "$filename"
        }
        #
        # If single image is to be copied then, it can be passed through
        # params in the taskrun.
        if [ "$(params.srcImageURL)" != "" ] && [ "$(params.destImageURL)" != "" ] ; then
          skopeo copy "$(params.srcImageURL)" "$(params.destImageURL)"
        else
          # If file is provided as a configmap in the workspace then multiple images can be copied.
          #
          copyimages
        fi

.tekton/skopeo-copy-task.yml (diff)
@@ -9,11 +9,11 @@ spec:
     - name: srcImageURL
       description: URL of the image to be copied to the destination registry
       type: string
-      default: "docker://hello-world:latest"
+      default: "docker://https://hub.docker.com/_/hello-world:latest"
     - name: destImageURL
       description: URL of the image where the image from source should be copied to
       type: string
-      default: "docker://1oraldsense9/hello-world:v1"
+      default: "docker://https://hub.docker.com/repository/docker/1oraldsense9/helloworld:v1
   steps:
     - name: skopeo-copy
       image: quay.io/vinamra2807/skopeo:latest
